artifact_path: file:///C:/Users/Juan%20Rodriguez/Desktop/practica_mlops/mlruns/807195654712163889/models/m-6f9aca0cb6714d87b2571d52c04259e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-6f9aca0cb6714d87b2571d52c04259e0
model_size_bytes: 269577
model_uuid: m-6f9aca0cb6714d87b2571d52c04259e0
prompts: null
run_id: 15f5542b66f649d5ac52c25d14940b4d
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-17 09:48:46.272161'
